MONGODB_URL = 'mongodb+srv://YouMusicApp:*C4Y$PZ^xYPU@youmusicapp.c2exnb8.mongodb.net/NicolasCage'
PORT=4000
APP_ORIGIN = http://localhost:3000/




CLOUDINARY_CLOUD_NAME=dfz4bu04u,
CLOUDINARY_API_KEY=536373466399215,
CLOUDINARY_API_SECRET=sPfiHCh1iCjBVxtafrYiBQn9h50


